# 
# Author Davit Kalantaryan
# Steps to prepare dkms pakage (see: https://docs.01.org/clearlinux/latest/guides/kernel/kernel-modules-dkms.html)
#  1. copy etire repository into '/usr/src' directory. The directory should ve 'tamc200-version'. 
#     Current vesion is 2.0.1 . So the directory path, where content of the repository 
#     should be is following:  '/usr/src/tamc200-2.0.1'
#  2. $sudo dkms add -m tamc200  # to add tamc200 to dkms tree
#  3. $sudo dkms build -m tamc200 -v 2.0.1    # to build driver using dkms
#  4. $sudo dkms mkdeb -m tamc200 -v 2.0.1    #  to prepare debian package from compile driver
#  5. Debian file one ca find here: '/var/lib/dkms/tamc200/2.0.1'
#

MAKE="make -C src/"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=tamc200
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=tamc200
PACKAGE_VERSION=2.0.0
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL=yes
BUILD_DEPENDS=upciedev
