MAKE="make -C src/"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=tamc200
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=tamc200
PACKAGE_VERSION=2.0.0
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL=yes
BUILD_DEPENDS=upciedev

